// MongoDB Playground
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

const database = 'dogs';
const collection = 'breeds';

// The current database to use.
use(database);

Create a new collection.
db.breeds.insertMany(
  [
    {name: 'Poodle'},
    {name: 'Rottweiler'},
    {name: 'Basset hound'},
    {name: 'German shepherd'},
    {name: 'Irish setter'},
    {name: 'Great Dane'},
    {name: 'Border collie'}
  ]
)

// The prototype form to create a regular collection:
/* db.createCollection( <name>,
  {
    capped: <boolean>,
    autoIndexId: <boolean>,
    size: <number>,
    max: <number>,
    storageEngine: <document>,
    validator: <document>,
    validationLevel: <string>,
    validationAction: <string>,
    indexOptionDefaults: <document>,
    viewOn: <string>,
    pipeline: <pipeline>,
    collation: <document>,
    writeConcern: <document>
  }
) */

// The prototype form to create a time-series collection:
/* db.createCollection( <name>,
  {
    timeseries: {
      timeField: <string>,
      metaField: <string>,
      granularity: <string>
    },
    expireAfterSeconds: <number>
  }
) */
